C:\Users\0201392411033\source\repos\treinin\treinin\bin\Debug\net8.0\treinin.exe
C:\Users\0201392411033\source\repos\treinin\treinin\bin\Debug\net8.0\treinin.deps.json
C:\Users\0201392411033\source\repos\treinin\treinin\bin\Debug\net8.0\treinin.runtimeconfig.json
C:\Users\0201392411033\source\repos\treinin\treinin\bin\Debug\net8.0\treinin.dll
C:\Users\0201392411033\source\repos\treinin\treinin\bin\Debug\net8.0\treinin.pdb
C:\Users\0201392411033\source\repos\treinin\treinin\obj\Debug\net8.0\treinin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392411033\source\repos\treinin\treinin\obj\Debug\net8.0\treinin.AssemblyInfoInputs.cache
C:\Users\0201392411033\source\repos\treinin\treinin\obj\Debug\net8.0\treinin.AssemblyInfo.cs
C:\Users\0201392411033\source\repos\treinin\treinin\obj\Debug\net8.0\treinin.csproj.CoreCompileInputs.cache
C:\Users\0201392411033\source\repos\treinin\treinin\obj\Debug\net8.0\treinin.dll
C:\Users\0201392411033\source\repos\treinin\treinin\obj\Debug\net8.0\refint\treinin.dll
C:\Users\0201392411033\source\repos\treinin\treinin\obj\Debug\net8.0\treinin.pdb
C:\Users\0201392411033\source\repos\treinin\treinin\obj\Debug\net8.0\treinin.genruntimeconfig.cache
C:\Users\0201392411033\source\repos\treinin\treinin\obj\Debug\net8.0\ref\treinin.dll
E:\csharp\treinin\treinin\bin\Debug\net8.0\treinin.exe
E:\csharp\treinin\treinin\bin\Debug\net8.0\treinin.deps.json
E:\csharp\treinin\treinin\bin\Debug\net8.0\treinin.runtimeconfig.json
E:\csharp\treinin\treinin\bin\Debug\net8.0\treinin.dll
E:\csharp\treinin\treinin\bin\Debug\net8.0\treinin.pdb
E:\csharp\treinin\treinin\obj\Debug\net8.0\treinin.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\treinin\treinin\obj\Debug\net8.0\treinin.AssemblyInfoInputs.cache
E:\csharp\treinin\treinin\obj\Debug\net8.0\treinin.AssemblyInfo.cs
E:\csharp\treinin\treinin\obj\Debug\net8.0\treinin.csproj.CoreCompileInputs.cache
E:\csharp\treinin\treinin\obj\Debug\net8.0\treinin.dll
E:\csharp\treinin\treinin\obj\Debug\net8.0\refint\treinin.dll
E:\csharp\treinin\treinin\obj\Debug\net8.0\treinin.pdb
E:\csharp\treinin\treinin\obj\Debug\net8.0\treinin.genruntimeconfig.cache
E:\csharp\treinin\treinin\obj\Debug\net8.0\ref\treinin.dll
